/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: comment start ]
TeX: Proof that, in the square multiplication table, the diagonal of squares describes a ``ridge line'' (imagine a roof),
and as you ``move off'' the ridge, you go ``downhill'' (toward smaller numbers).
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX: So, for example, $900^2 = 810000$, but moving off the ridge (perpendicularly), you get smaller numbers, so
$901 \times 899 =$ \ldots
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
901*899;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: ...a smaller number. Generalized proof follows. Pick any $(x,x)$ pair of integers (i.e., a square on the ``ridge line''
and move any distance e along the southwest-northeast axis (where $(1,1)$ is the top-left corner of the table).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x*x-(x-e)*(x+e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(x*x-(x-e)*(x+e));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: i.e., the difference between the starting point (the ridge line) and where you move to is always positive
(the ridge line is always higher).
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX: The rest of this writeup assumes we're below
the main diagonal.  (The logic is the same for above the diagonal, obviously, although signs change.)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX: And now, the $\operatorname{d3}$ function I mentioned in the code comments:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d3(n,m):=(836+n)*(836+m)-836^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(d3(n,m));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: Find an expression that gives us $m$ for a given $n$ such that the delta will still be zero:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(d3(n,m)=0,m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: Make the solution a function, ``$m$ for $n$''.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
m4(n):= 836*n/(n+836);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: Test. Back up one position on the $x$ axis. ($-1$)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
m4(-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: Need to shift $y$ more than $1$ ($+1$).  Verify:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d3(-1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d3(-1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: What's the biggest $y$-offset from 836 we can tolerate? $999-836$.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
999-836;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: What $x$-offset will require that large a $y$-offset?
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(m4(n)=-163,n),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: Verify. Back $x$ off by -136 and increase $y$ the maximum (so... is $(836-136) \times (836+163) > 836^2$?):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d3(-136,163);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d3(-137,163);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: Here's another way to do it, that doesn't require an alternative function like $\operatorname{m4}$:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(d3(n,163)=0,n),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: So, how did I know the relationship between $n$ and $m$ isn't linear? For starters, the function doesn't have a linear
form, but also, if you plot it, it doesn't look like a straight line.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(m4(n),[n,-136,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: The real proof is in the derivative.  A straight line implies a constant derivative.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
diff(m4(n),n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(diff(m4(n),n),n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: That ain't a constant, so the $\operatorname{m4}$ function isn't linear.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(diff(m4(n),n),[n,-136,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX: So, never mind trying to be too fancy.  Just take all pairs in the triangle starting at $(700,700)$ (which is $836 - 136$)
and find the biggest palindrome.  Not super-elegant, but not TOO wasteful.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
